<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <title>Business Card</title>
    <style>

        *{
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F2F5F9;
        }
        .image {
            position: relative;
        }

        .overlay {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
        }
        .card{
            width: 25rem;
        }

        .card-title, .card-text{
            font-family: Lato, sans-serif;
        }

        .card-text{
            color: #677489;
        }
        
        .card-footer{
            background-color: transparent;
        }
    </style>
</head>

<body>


    <div class="card rounded-4 border-0">
        <div class="card-body p-0">
            <div class="image card-img-top">
                <img class="img-fluid rounded-4" src="./img/hero-image-business-card.png" alt="">
                <img class="overlay img-fluid" src="./img/white-overlay.svg" alt="">
            </div>
            <div class="card-title fs-3 fw-bold mt-3 ps-4">
                Perfect solution for small business
            </div>
            <p class="card-text  ps-4 pb-3">
                Small businesses need to generate leads to grow. You can use tools like Ringy.
            </p>
        </div>
        <div class="card-footer mt-2">
            <div class="footer d-flex gap-4 mt-2 p-3">
                <div class="avatar">
                    <img src="./img/avatar-image-business-card.png" class="rounded-circle" width="40px" alt="">
                </div>
                <div class="creator">
                    <h6 class="m-0">Amy Burgess</h6>
                    <small class="text-secondary">Customer Manger, Solution Oy</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>